artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 1350150
model_uuid: d08b9215d4a74fd4ad2599ac53f4a5f7
run_id: 9a2a94bb3f34422e85c021913c19a72a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    65]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-14 05:40:08.289354'
